
az.js
----------------
az.js

bg.js
----------------
bg.js

da.js
----------------
da.js

de.js
----------------
de.js

en.js
----------------
en.js

es.js
----------------
es.js

et.js
----------------
et.js

eu.js
----------------
eu.js

fi.js
----------------
fi.js

fr.js
----------------
fr.js

gl.js
----------------
gl.js

hr.js
----------------
hr.js

hu.js
----------------
hu.js

id.js
----------------
id.js

is.js
----------------
is.js

lt.js
----------------
lt.js

lv.js
----------------
lv.js

mk.js
----------------
mk.js

nb.js
----------------
nb.js

ro.js
----------------
ro.js
